101	风怒追击	【被动】【回合限定】	【触发】【攻击行动】结束时		【效果】你+1【攻击行动】,此行动中,你只能使用“风神斩”
102	圣剑	【被动】	【触发】你执行本回合中的第三次【攻击行动】时		【效果】本次攻击强制命中
103	烈风技	【被动】【独有】	【触发】你使用“烈风技”攻击拥有圣盾的玩家时		【效果】本次攻击无视圣盾,且对手无法应战
104	疾风技	【被动】【独有】	【触发】你使用“疾风技”主动攻击时		【效果】你+1【攻击行动】
105	剑影	【响应】【必杀】【回合限定】	【触发】【攻击行动】结束时	【条件】能量×1	【效果】你+1【攻击行动】
201	狂化	【被动】			【效果】你的所有攻击伤害+1
202	血影狂刀	【被动】【独有】	【触发】使用“血影狂刀”主动攻击手牌数为2或3的对手时		【效果】你可以令本次攻击获得以下效果:\n　若命中手牌数为2的对手,则伤害+2\n　若命中手牌数为3的对手,则伤害+1
203	血腥咆哮	【被动】【独有】	【触发】使用“血腥咆哮”主动攻击治疗数为2的玩家时		【效果】你可以令本次攻击强制命中
204	撕裂	【响应】【必杀】	【触发】攻击命中时	【条件】宝石×1	【效果】本次攻击伤害+2
301	闪电箭	【被动】	【触发】你使用“雷光斩”攻击时		【效果】对方无法应战
302	贯穿射击	【响应】	【触发】主动攻击未命中时	【条件】弃1张法术牌	【效果】对攻击目标造成2点法术伤害
303	闪光陷阱	【法术】【独有】		【条件】弃1张“闪光陷阱”	【效果】对目标对手造成2点法术伤害
304	精准射击	【被动】【独有】	【触发】你使用“精准射击”攻击时		【效果】你可以令本次攻击强制命中,但伤害-1
305	狙击	【法术】【必杀】		【条件】能量×1	【效果】令目标角色手牌数补到5张\n　你+1【攻击行动】
401	法术激荡	【被动】	【触发】【法术行动】结束时		【效果】你+1【攻击行动】
402	封印法术	【被动】【独有】		【效果】你手中的“风之封印”、“水之封印”、“火之封印”、“地之封印”、“雷之封印”均可视为“五系封印”法术牌,且互不同名
403	五系封印	【法术牌】【基础效果】【独有】			【效果】置于对手的基础效果区\n　该对手在展示或打出系别与此牌相同的手牌时,弃置之,对其造成3点法术伤害③
404	五系束缚	【法术】【必杀】		【条件】能量×1	【效果】将专属牌“五系束缚”置于目标对手面前
405	五系束缚	【专属牌】			【效果】该对手在行动阶段开始前选择:\n　1.摸X+2张牌\n　2.跳过其回合\n　然后移除此牌,X为场上的“五系封印”的数量
406	封印破碎	【法术】【必杀】		【条件】能量×1	【效果】将场上任一基础效果收入自己手牌
501	反噬	【被动】	【触发】承受攻击伤害时		【效果】攻击你的对手摸1张牌
502	水影	【被动】	【触发】任意角色对你造成伤害时		【效果】你可以弃任意张水系牌【展示】
503	潜行	【启动】【必杀】		【条件】宝石×1	【效果】进入【潜行】形态\n　本回合内,你的主动攻击对方无法应战，且伤害+X,X为你的剩余【能量】数
504	潜行形态	【形态】			【效果】你的手牌上限-1且不能成为主动攻击的目标\n　你的下个行动阶段开始时,解除此形态
601	冰霜祷言	【被动】	【触发】你使用“水涟斩”时		【效果】为目标角色+1【治疗】
602	治疗术	【法术】【独有】		【条件】弃1张“治疗术”	【效果】为目标角色+2【治疗】
603	治愈之光	【法术】【独有】		【条件】弃1张“治愈之光”	【效果】为指定的1~3个名角色各+1【治疗】
604	怜悯	【启动】【必杀】		【条件】宝石×1	【效果】你进入【怜悯】形态
605	怜悯	【形态】			【效果】你的手牌上限恒定为7\n　失去技能“怜悯”
606	圣疗	【法术】【必杀】【回合限定】		【条件】能量×1	【效果】任意分配3【治疗】给1~3名角色\n　你+1【攻击行动】或【法术行动】
701	风之洁净	【法术】		【条件】弃1张风系牌	【效果】移除场上任一基础效果
702	天使祝福	【法术】		【条件】弃1张水系牌	【效果】选择:1.目标角色给你1张牌\n　2.目标角色给你2张牌\n　3.2名目标角色各给你1张牌
703	天使羁绊	【被动】		【条件】每当你发动“风之洁净”、“天使之歌”或使用【圣盾】时	【效果】为目标角色+1【治疗】
704	天使之墙	【被动】【独有】			【效果】你可以将“天使之墙”视为“圣盾”来使用,且在基础效果区也视为“圣盾”
705	天使之歌	【响应】【必杀】	【触发】你的回合开始时	【条件】能量×1	【效果】移除场上任一基础效果
706	神之庇护	【响应】【必杀】	【触发】我方士气因法术伤害下降时	【条件】能量×X	【效果】抵御其中X点士气下降
801	魔爆冲击	【法术】		【条件】弃1张法术牌	【效果】两名目标对手须各弃1张法术牌,否则对其造成2点法术伤害\n　只要有一人未弃,我方战绩区+1【宝石】
802	魔弹掌握	【被动】			【效果】你主动使用魔弹时可以令此魔弹逆向传递
803	魔弹融合	【被动】			【效果】你可以将手中的地系牌和火系牌视为“魔弹”来使用
804	毁灭风暴	【法术】【必杀】		【条件】宝石×1	【效果】对2名目标对手各造成2点法术伤害
901	修罗连斩	【被动】【回合限定】	【触发】【攻击行动】结束时		【效果】你+1【攻击行动】,此行动中,你只能使用“火焰斩”
902	暗影凝聚	【启动】	【条件】对自己造成1点法术伤害		【效果】你进入【暗影形态】
903	暗影形态	【形态】			【效果】你的所有攻击伤害+1\n　额外技能“暗影流星”\n　你的行动阶段开始时,解除此形态
904	暗影流星	【法术】	【条件】弃2张法术牌		【效果】对目标角色造成2点法术伤害
905	暗影抗拒	【被动】			【效果】在你的行动阶段,你不能使用法术牌
906	黑暗震颤	【响应】【必杀】【回合限定】	【触发】主动攻击前	【条件】宝石×1	【效果】本次攻击无法应战,若命中,你将手牌补至上限
1001	神圣信仰	【被动】			【效果】你的治疗上限+1
1002	辉耀	【法术】	【条件】弃1张水系牌		【效果】所有角色+1【治疗】\n　你+1【攻击行动】
1003	惩戒	【法术】	【条件】弃1张法术牌		【效果】将目标角色的1【治疗】转移给你,你+1【攻击行动】
1004	圣击	【被动】	【触发】攻击命中后		【效果】若本次攻击你未发动过“天枪”或“地枪”,你+1【治疗】
1005	天枪	【响应】	【触发】主动攻击前	【条件】移除2【治疗】	【效果】本次攻击对方无法应战
1006	地枪	【响应】	【触发】主动攻击命中时	【条件】移除X【治疗】,X至多为4	【效果】本次攻击伤害+X
1007	圣光祈愈	【法术】【必杀】	【条件】宝石×1		【效果】你无视上限+2【治疗】,但至多为5\n　你+1【攻击行动】,此行动中,你不能发动“天枪”
1101	元素吸收	【被动】	【触发】每当你对任意角色造成法术伤害时		【效果】你+1【元素】
1102	元素点燃	【法术】		【条件】移除3【元素】	【效果】对目标角色造成2点法术伤害,但此伤害不会触发“元素吸收”\n　你+1【法术行动】
1103	元素法术	【法术】【独有】		【条件】弃1张“元素法术”,你可以额外弃1张此牌的同系牌	【效果】对目标角色造成1点法术伤害,若你额外弃置了同系牌,本次伤害+1
1104	元素精通	【被动】	【触发】每当你发动“元素法术”时		【效果】根据该“元素法术”的系别获得效果：\n　地—陨石—你额外+1【法术行动】\n　火—火球—“元素法术”造成的伤害+1\n　水—冰冻—为目标角色+1【治疗】\n　风—风刃—你额外+1【攻击行动】\n　雷—雷击—我方战绩区+1【宝石】
1105	月光	【法术】【必杀】		【条件】宝石×1	【效果】对目标角色造成X+1点法术伤害,X为你剩余的能量数
1201	欺诈	【被动】			【效果】主动攻击时,你可以选择:\n　1.将2张同系牌作为任意非暗系攻击牌使用\n　2.将3张同系牌作为“暗灭”使用
1202	强运	【被动】	【触发】当你发动“欺诈”时		【效果】你+1【水晶】
1203	地下法则	【被动】	【触发】当你执行“购买”时		【效果】由“+1【水晶】,+1【宝石】”改为“+2【宝石】”
1204	冒险者天堂	【被动】	【触发】当你执行“提炼”时		【效果】由“将这些星石置于你的【能量区】”改为“将这些星石置于任一我方角色的【能量区】”
1205	偷天换日	【法术】【必杀】【回合限定】		【条件】能量×1	【效果】选择1.将对方战绩区1【宝石】转移至我方\n　2.我方战绩区的【水晶】全部替换为【宝石】\n　你+1【攻击行动】或【法术行动】
1301	不朽	【被动】		【条件】【法术行动】结束时	【效果】你可以+1【治疗】
1302	圣渎	【被动】			【效果】你的治疗上限+3\n　你的【治疗】不能抵挡攻击伤害
1303	瘟疫	【法术】		【条件】弃1张地系牌	【效果】对你以外的所有角色造成1点法术伤害
1304	死亡之触	【法术】		【条件】弃a张同系牌并移除b点治疗,a》2,b》2	【效果】对目标角色造成a+b-3点法术伤害\n　该行动不会触发【不朽】
1305	墓碑陨落	【法术】【必杀】		【条件】宝石×1	【效果】对你以外的所有角色造成2点法术伤害\n　你+1【治疗】
1401	仲裁法则	【被动】	【触发】游戏开始时		【效果】你+2【水晶】
1402	末日审判	【法术】		【条件】移除所有【审判】	【效果】对目标角色造成等量法术伤害
1403	审判浪潮	【被动】	【触发】你承受伤害时		【效果】你+1【审判】
1404	审判迫临	【被动】	【触发】【审判】已达上限时		【效果】在你的行动阶段,你必须发动“末日审判”
1405	仲裁仪式	【启动】【必杀】		【条件】宝石×1	【效果】你进入【审判形态】
1406	审判形态	【形态】			【效果】你的手牌上限恒定为5\n　你的回合开始时,+1【审判】\n　失去技能-“仲裁仪式”\n　额外技能“仪式中断”
1407	仪式中断	【启动】			【效果】解除【审判形态】\n　我方战绩区+1【宝石】
1408	判决天平	【法术】【必杀】		【条件】能量×1	【效果】你+1【审判】并选择:\n　1.弃掉你的所有手牌\n　2.将你的手牌补到上限,我方战绩区+1【宝石】
1501	神圣启示	【被动】	【触发】【特殊行动】结束时		【效果】你可以+1【治疗】
1502	圣使守护	【被动】			【效果】你的治疗上限+4,但你用【治疗】抵挡伤害时,1次伤害至多使用1点
1503	神圣祈福	【法术】		【条件】弃2张法术牌	【效果】你+2【治疗】
1504	水之神力	【法术】		【条件】弃1张水系牌	【效果】你和目标队友各+1【治疗】\n　将你的一张手牌交给该队友
1505	神圣契约	【启动】【必杀】		【条件】能量×1,移除X治疗	【效果】目标队友无视上限+X【治疗】,但他的【治疗】最多为4
1506	神圣领域	【法术】【必杀】		【条件】能量×1	【效果】你弃2张牌并选择:\n　1.你+2【治疗】,目标队友+1【治疗】\n　2.移除你的1【治疗】来对目标角色造成2点法术伤害
1601	威力赐福	【法术牌】【基础效果】【独有】			【效果】将此牌置于目标队友的基础效果区\n　当他攻击命中时,他可以移除“威力赐福”,则本次攻击伤害+2
1602	迅捷赐福	【法术牌】【基础效果】【独有】			【效果】将此牌置于目标队友的基础效果区\n　当他的【攻击行动】结束时,他可以移除“迅捷赐福”,则他+1【攻击行动】
1603	祈祷	【启动】【必杀】		【条件】宝石×1	【效果】你进入【祈祷形态】
1604	祈祷形态	【形态】			【效果】主动攻击时,你+2【祈祷符文】\n　失去技能“祈祷”\n　额外技能“光辉信仰”、“漆黑信仰”
1605	光辉信仰	【法术】		【条件】移除1【祈祷符文】	【效果】你弃2张牌\n　目标队友+1【治疗】\n　我方战绩区+1【宝石】
1606	漆黑信仰	【法术】		【条件】移除1【祈祷符文】	【效果】对目标角色和你依次造成2点法术伤害
1607	法力潮汐	【响应】【必杀】【回合限定】	【触发】【法术行动】结束时	【条件】能量×1	【效果】你+1【法术行动】
1701	智慧法典	【被动】			【效果】你的能量上限+1\n　当你承受大于3点的法术伤害时,你+2【宝石】
1702	法术反弹	【响应】	【触发】当你承受恰为1点的法术伤害时	【条件】弃X张同系牌	【效果】对目标角色造成X-1点法术伤害\n　对你造成X点法术伤害
1703	魔道法典	【法术】【必杀】		【条件】宝石×1,弃X张异系牌,X>1	【效果】对目标角色和你依次造成X-1点法术伤害
1704	圣洁法典	【法术】【必杀】		【条件】宝石×1,弃X张异系牌,X>2	【效果】为至多X-2名角色各+2【治疗】\n　对你造成X-1点法术伤害
1801	灵符-雷鸣	【法术】		【条件】弃1张雷系牌	【效果】你对2名目标角色各造成1点法术伤害
1802	灵符-风行	【法术】		【条件】弃1张风系牌	【效果】指定2名目标角色各弃1张牌
1803	念咒	【被动】	【触发】每当你发动“灵符-雷鸣”或“灵符-风行”时		【效果】你可以将自己的一张手牌作为【妖力】,除非【妖力】已达上限
1804	百鬼夜行	【响应】	【触发】主动攻击命中时	【条件】移除1【妖力】,若【妖力】为火系,你可以展示之	【效果】对目标角色造成1点法术伤害,若你展示了该【妖力】,改为对你指定的两名目标角色以外的所有角色造成1点法术伤害
1805	灵力崩解	【响应】【必杀】	【触发】“灵符-雷鸣”或“百鬼夜行”发动时	【条件】能量×1	【效果】本次“灵符-雷鸣”或“百鬼夜行”造成的所有法术伤害均+1
1901	剑魂守护	【被动】	【触发】主动攻击未命中时		【效果】你+1【剑气】\n　若你未发动“天使之魂”或“恶魔之魂”,你+1【剑魂】
1902	剑气斩	【响应】	【触发】主动攻击命中时	【条件】移除X【剑气】,X<4	【效果】对攻击目标以外的目标角色造成X点法术伤害
1903	天使之魂	【响应】	【触发】主动攻击前,且你的能量数为1或3时	【条件】移除1【剑魂】	【效果】本次攻击获得以下增益:\n　若命中,你+2【治疗】\n　若未命中,我方+1【士气】
1904	恶魔之魂	【响应】	【触发】主动攻击前,且你的能量数为2时	【条件】移除1【剑魂】	【效果】本次攻击获得以下增益:\n　若命中,伤害+1\n　若未命中,你+2【剑气】
1905	不屈意志	【响应】【必杀】	【触发】【攻击行动】结束时	【条件】能量×1	【效果】你摸1张牌\n　+1【剑气】\n　+1【攻击行动】
2001	念气立场	【被动】	【触发】任意角色对你造成大于4点的伤害时		【效果】将该伤害改为4点
2002	蓄力一击	【响应】	【触发】主动攻击前,你的【斗气】未达到上限	【条件】+1【斗气】	【效果】本次攻击获得以下效果:\n　若命中,伤害+1\n　若未命中,对自己造成X点法术伤害,X为你的【斗气】数
2003	念弹	【响应】	【触发】【法术行动】结束时,你的【斗气】未达到上限	【条件】+1【斗气】	【效果】对目标对手造成1点法术伤害,若该对手不拥有【治疗】,对你自己造成X点法术伤害,X为你的【斗气】数
2004	百式幻龙拳	【启动】		【条件】移除你的3斗气	【效果】你进入【百式幻龙拳】形态
2005	百式幻龙拳	【形态】			【效果】你的主动攻击伤害+2,应战攻击伤害+1\n　你的行动阶段内,你只能在不发动【蓄力一击】的前提下执行【攻击行动】,且每回合须攻击同一名对手,否则,解除此形态
2006	苍炎之魂	【响应】	【触发】主动攻击前	【条件】移除1斗气	【效果】本次攻击对方无法应战\n　该【攻击行动】结束时,对自己造成X点法术伤害,X为你的【斗气】数\n　不能和【蓄力一击】同时发动
2007	斗神天驱	【启动】【必杀】		【条件】能量×1	【效果】你弃手牌至3张\n　你+2【治疗】
2101	勇者之心	【被动】	【触发】游戏开始时		【效果】你+2【水晶】
2102	怒吼	【响应】	【触发】主动攻击前	【条件】移除1【怒气】	【效果】本次攻击获得以下增益:\n　若命中,伤害+2\n　若未命中,你+1【知性】
2103	挑衅	【法术】【专属】		【条件】移除1【怒气】	【效果】将【挑衅】置于目标对手面前
2104	挑衅	【专属牌】			【效果】该对手在下个行动阶段必须选择:\n　1.执行【攻击行动】并主动攻击勇者\n　2.跳过自己的回合\n　回合结束时移除此牌
2105	明镜止水	【响应】	【触发】主动攻击时	【条件】移除4【知性】	【效果】本次攻击对方无法应战
2106	禁断之力	【响应】【必杀】	【触发】主动攻击命中或未命中时	【条件】能量×1	【效果】你进入【精疲力竭】形态\n　弃掉你的所有手牌,X、Y、Z分别为你所弃牌中的法术、火系、水系的数量\n　你+X【怒气】\n　若命中,伤害+Y,对自己造成Y点法术伤害\n　若未命中,你+Z【知性】\n　无论如何,你+1【攻击行动】
2107	精疲力竭	【形态】			【效果】你的手牌上限恒定为4\n　你的回合开始时,解除此形态,然后对你造成3点法术伤害
2108	死斗	【响应】【必杀】	【触发】当你承受法术伤害时	【条件】宝石×1	【效果】你+3【怒气】
2201	灵魂吞噬	【被动】	【触发】我方士气下降时		【效果】每下降1点,你+1【黄色灵魂】
2202	灵魂召还	【法术】		【条件】弃X张法术牌	【效果】你+X+1【蓝色灵魂】
2203	灵魂转换	【被动】	【触发】主动攻击时		【效果】你可以将【黄色灵魂】和【蓝色灵魂】互相转换1点
2204	灵魂镜像	【法术】		【条件】移除2【黄色灵魂】	【效果】你弃3张牌\n　目标角色摸3张牌,但至多补至上限
2205	灵魂链接	【启动】		【条件】移除1【黄色灵魂】和1【蓝色灵魂】	【效果】将【灵魂链接】置于目标队友面前
2206	灵魂链接	【专属牌】	【触发】此牌持有者与灵魂术士之中有人承受伤害时	【条件】移除X【蓝色灵魂】	【效果】将其中X点伤害转移给另一人,转移后的伤害为法术伤害
2207	灵魂震爆	【法术】【独有】		【条件】弃1张“灵魂震爆”,移除3【黄色灵魂】	【效果】对目标角色造成3点法术伤害,若其手牌数<3且手牌上限>5,本次伤害+2
2208	灵魂赐予	【法术】【独有】		【条件】弃1张“灵魂赐予”,移除3【蓝色灵魂】	【效果】目标角色+2【宝石】
2209	灵魂增幅	【启动】【必杀】		【条件】宝石×1	【效果】你+2【黄色灵魂】,+2【蓝色灵魂】
2301	同生共死	【法术】		【条件】摸2张牌	【效果】将【同生共死】放置在目标角色面前
2302	同生共死	【专属牌】			【效果】若巫女处于【流血形态】,持有者与巫女手牌上限各+1,否则,手牌上限各-2\n　巫女失去技能“同生共死”
2303	血之哀伤	【启动】		【条件】对自己造成2点法术伤害	【效果】选择1.转移【同生共死】的目标\n　2.移除【同生共死】
2304	流血	【被动】	【触发】当你承受伤害而导致我方士气下降时		【效果】你+1【治疗】\n　进入【流血形态】
2305	流血	【形态】			【效果】每回合开始时,对自己造成1点法术伤害\n　当你手牌数<3时,解除此形态\n　额外技能-逆流、血之悲鸣
2306	逆流	【法术】			【效果】你弃2张牌,+1【治疗】
2307	血之悲鸣	【法术】【独有】		【条件】弃1张“血之悲鸣”	【效果】选择数值1~3,对目标角色和你依次造成该数值的法术伤害
2308	血之诅咒	【法术】【必杀】		【条件】宝石×1	【效果】对目标角色造成2点法术伤害\n　你弃3张牌
2401	生命之火	【被动】			【效果】你的手牌上限-X,X为你的【蛹】的数量,但你的手牌上限至少为3
2402	舞动	【法术】		【条件】选择摸1张牌或弃1张牌	【效果】将牌库顶的1张牌作为你的【茧】
2403	毒粉	【响应】	【触发】每当有角色产生1点实际法术伤害时	【条件】移除1【茧】	【效果】本次伤害+1
2404	朝圣	【响应】	【触发】每当你将要承受伤害时	【条件】移除1【茧】	【效果】本次伤害-1
2405	镜花水月	【响应】	【触发】每当有角色产生2点实际法术伤害时	【条件】移除2同系【茧】	【效果】抵御该次伤害,你对原本受到伤害的角色造成2次法术伤害③,每次伤害为1点
2406	凋零	【被动】	【触发】当你移除法术的【茧】时		【效果】你可以对目标角色造成1点法术伤害,再对自己造成2点法术伤害,则直到你的下个回合开始前,对方的士气最少为1【强制】
2407	蛹化	【法术】【必杀】		【条件】宝石×1	【效果】你+1【蛹】,将牌库顶的4张牌作为你的【茧】
2408	倒逆之蝶	【法术】【必杀】		【条件】能量×1	【效果】选择:\n　1.对目标角色造成1点法术伤害③,该伤害不能用治疗抵挡\n　2.移除自己的2个【茧】来移除1个【蛹】\n　3.对自己造成4点法术伤害来移除1个【蛹】
2501	秩序之印	【法术】		【条件】摸2张牌	【效果】你+1【治疗】,+1【水晶】
2502	神圣追击	【响应】	【触发】【攻击行动】或【法术行动】结束时	【条件】移除1【治疗】	【效果】你+1【攻击行动】
2503	英灵召唤	【响应】【必杀】	【触发】攻击命中时	【条件】能量×1,你可以额外弃1张法术牌	【效果】你进入【英灵形态】\n　本次攻击伤害+1,若你额外弃置了法术牌,本次攻击伤害再+1
2504	英灵形态	【形态】			【效果】当你执行【攻击行动】时,退出此形态\n　每当你的回合开始时选择:\n　1.你+1【治疗】\n　2.移除我方战绩区2星石来为你无视上限+2【治疗】
2601	魔贯冲击	【响应】	【触发】主动攻击手牌数未达上限的角色时	【条件】移除1火系【充能】	【效果】本次攻击获得以下增益:\n　若命中,伤害+1\n　若未命中,对攻击目标造成3点法术伤害
2602	魔贯冲击-追加	【响应】	【触发】“魔贯冲击”命中时	【条件】移除1火系【充能】	【效果】本次攻击伤害额外+1
2603	雷光散射	【法术】		【条件】移除X雷系【充能】	【效果】对目标对手造成X点法术伤害,对其余对手各造成1点法术伤害
2604	多重射击	【响应】	【触发】【攻击行动】结束时	【条件】移除1风系【充能】	【效果】视为你执行了1个【攻击行动】并对目标对手使用了“暗灭”,该对手须与上次你攻击的目标不同,且若该“暗灭”命中,伤害-1
2605	惧光之矢	【被动】			【效果】“魔贯冲击”和“多重射击”不能在同一回合内发动
2606	充能	【启动】【必杀】		【条件】能量×1	【效果】弃手牌至4张\n　选择1~4作为X,摸X张牌\n　将1~X张手牌作为“充能”\n　本回合内你不能发动除“多重射击”以外的技能
2607	魔眼	【启动】【必杀】		【条件】宝石×1	【效果】你+1【水晶】并选择:\n　1.你摸3张牌\n　2.目标角色弃1张牌\n　将你的1张手牌作为“充能”
2701	战纹掌握	【被动】			【效果】你拥有三个【符文】,游戏初始时为正面——【战纹】,翻转后变为【魔纹】
2702	怒火压制	【被动】	【触发】主动攻击未命中时		【效果】你可以翻转1个你的【战纹】,则本次攻击你不能发动“魔纹融合”
2703	战纹碎击	【响应】	【触发】主动攻击命中时	【条件】弃X张同系牌,翻转1个【战纹】	【效果】本次攻击伤害+X-1
2704	魔纹融合	【响应】	【触发】主动攻击未命中时	【条件】弃X张异系牌,翻转1个【魔纹】	【效果】对攻击目标造成X-1点法术伤害
2705	双重回响	【响应】【必杀】【回合限定】	【触发】你造成伤害时	【条件】能量×1	【效果】对目标角色造成等同于本次伤害的伤害,但至多为3,且不会造成士气下降
2706	符文改造	【启动】【必杀】	【条件】宝石×1		【效果】本回合内,你的手牌上限+2\n　你摸2张牌\n　任意调整你的【战纹】和【魔纹】\n　当你通过翻转【符文】来造成伤害时,你可以额外翻转数个同名的【符文】,额外造成等量的伤害
2801	腥红信仰	【被动】			【效果】你的治疗上限+2,但只能抵挡自己对自己造成的伤害
2802	腥红圣约	【被动】【回合限定】	【触发】主动攻击时		【效果】你可以+1【治疗】
2803	血腥祷言	【启动】		【条件】移除X【治疗】,对自己造成X点法术伤害	【效果】你+1【血印】\n　任意分配X【治疗】给你的队友
2804	杀戮盛宴	【响应】	【触发】主动攻击命中时	【条件】移除1【血印】,对自己造成4点法术伤害	【效果】本次攻击伤害+2
2805	热血沸腾	【被动】	【触发】当你承受伤害而导致我方士气下降时		【效果】你进入【热血沸腾】形态
2806	热血沸腾	【形态】			【效果】你承受伤害弃牌不会使我方士气下降\n　你可以发动“戒骄戒躁”\n　你的回合结束时,你+2【治疗】并脱离此形态
2807	戒骄戒躁	【响应】【必杀】	【触发】【攻击行动】或【法术行动】结束时	【条件】能量×1	【效果】解除“热血沸腾”形态\n　你+1【攻击行动】或【法术行动】
2808	腥红十字	【法术】【必杀】		【条件】能量×1,移除1【血印】,弃2张法术牌,对自己造成4点法术伤害	【效果】对目标角色造成3点法术伤害
2901	黑暗束缚	【被动】			【效果】你始终不能使用法术牌
2902	充盈	【法术】		【条件】弃1张雷系或法术牌	【效果】所有角色依次弃1张牌,我方角色可以不弃\n　你+1【攻击行动】,此行动中,你的攻击获得“若命中,伤害+X”,X为你以外的角色所弃置的雷系或法术牌的总牌数
2903	暗之障壁	【被动】	【触发】你承受伤害时		【效果】你可以弃任意张法术牌或弃任意张雷系牌
2904	暗之解放	【启动】			【效果】你进入【幻影形态】\n　本回合你的下次攻击获得“若命中,伤害+2”\n　本回合你不能发动【充盈】和【漆黑之枪】
2905	幻影形态	【形态】			【效果】你的手牌上限恒定为5\n　失去技能-暗之解放\n　额外技能-幻影星辰、漆黑之枪\n　
2906	幻影星辰	【启动】		【条件】对自己造成2点法术伤害	【效果】解除【幻影形态】\n　若你对自己造成的伤害,未使我方士气下降,对目标角色造成2点法术伤害
2907	漆黑之枪	【响应】【必杀】	【触发】主动攻击命中手牌数为1或2的对手时	【条件】能量×X	【效果】本次攻击伤害额外+X+2
3001	苍炎法典	【法术】		【条件】弃1张火系牌	【效果】对目标角色和你依次造成2点法术伤害
3002	天火断空	【法术】		【条件】移除1【重生】并弃2张火系牌	【效果】对目标角色和你依次造成3点法术伤害,若我方士气落后,改为依次造成4点法术伤害
3003	魔女之怒	【启动】	【触发】你的手牌数<4时		【效果】进入【烈焰形态】\n　你选择摸0~2张牌
3004	烈焰形态	【形态】			【效果】你的手牌上限-2+X,X为你的【重生】数\n　你除了水涟斩和暗灭以外的攻击牌均视为火焰斩\n　你发动“天火断空”时无须移除重生\n　下个行动阶段开始前,解除此形态
3005	替身玩偶	【响应】	【触发】对手对你造成攻击伤害时	【条件】弃1张法术牌	【效果】目标队友摸1张牌
3006	永生银时计	【被动】	【触发】当你承受法术伤害而导致我方士气下降时		【效果】你+1【重生】
3007	痛苦链接	【法术】【必杀】		【条件】能量×1	【效果】对目标对手和你依次造成1点法术伤害\n　你弃手牌至3张
3008	魔能翻转	【响应】【必杀】	【触发】任意角色对你造成法术伤害时	【条件】能量×1,弃X张法术牌,X>1	【效果】对目标对手造成X-1点法术伤害
3101	沉沦协奏曲	【响应】【回合限定】	【触发】一回合内我方对至少2名对方角色造成法术伤害且结算后	【条件】弃2张同系牌	【效果】对目标对手造成1点法术伤害
3102	不谐和弦	【法术】		【条件】移除X【灵感】,X>1	【效果】你与目标角色依次执行相同内容,选择:\n　1.各弃X张牌\n　2.各摸X-1张牌
3103	歌咏天赋	【被动】			【效果】游戏初始时你拥有【永恒乐章】\n　每当【永恒乐章】的技能被触发,你+1【灵感】\n　吟游诗人不能发动【永恒乐章】的技能
3104	暴风前奏曲	【响应】	【触发】你的回合开始前	【条件】移除1【灵感】	【效果】本回合你的【歌咏天赋】无效
3105	希望赋格曲	【启动】【必杀】		【条件】宝石×1	【效果】将【永恒乐章】转移到一名我方角色面前
3106	永恒乐章	【专属牌】			【效果】持有者拥有“激昂狂想曲”和“胜利交响诗”两个技能
3107	激昂狂想曲	【响应】	【触发】你的回合开始时	【条件】移除我方【战绩区】的2星石或将【永恒乐章】转移给吟游诗人	【效果】选择:1.弃2张牌\n　2.对两名目标对手造成1点法术伤害
3108	胜利交响诗	【响应】	【触发】你的回合结束时	【条件】对吟游诗人造成3点法术伤害或将【永恒乐章】转移给吟游诗人	【效果】选择:1.将我方【战绩区】的1星石提炼成为你的能量\n　2.我方【战绩区】+1【宝石】,你+1【治疗】
10801	sp魔爆冲击	【法术】		【条件】弃1张法术牌	【效果】我方战绩区+1【宝石】\n　目标对手弃1张法术牌,否则对其造成2点法术伤害
10802	魔弹掌握	【被动】			【效果】你主动使用魔弹时可以令此魔弹逆向传递
10803	魔弹融合	【被动】			【效果】你可以将手中的地系牌和火系牌视为“魔弹”来使用
10804	法术护盾	【被动】	【触发】任意角色对你造成伤害时		【效果】你可以弃任意张法术牌
10805	毁灭风暴	【法术】【必杀】		【条件】宝石×1	【效果】对2名目标对手各造成2点法术伤害
