101	疾风技	响应	独有技	None	【响应】疾风技：（作为主动攻击打出时）额外＋１【攻击行动】。
102	烈风技	响应	独有技	None	【响应】烈风技：（攻击的目标拥有圣盾时）无视对方圣盾的效果，且此攻击对方无法应战。
103	怒风追击	响应	普通	None	【响应】连续技[回合限定]：（【攻击行动】结束时）额外＋１风系【攻击行动】。
104	圣剑	被动	普通	None	【被动】圣剑：若你的主动攻击为你本次行动阶段的第三次【攻击行动】，则此攻击强制命中。
105	剑影	响应	必杀技	Crystal	【响应】剑影[回合限定]：【星石】（【攻击行动】结束时）额外＋１【攻击行动】。
201	血影狂刀	响应	独有技	None	【响应】血影狂刀：（作为主动攻击打出时）#若命中手牌为２的对手②，本次攻击伤害额外＋２；#若命中手牌为３的对手②，本次攻击伤害额外＋１。
202	血腥咆哮	响应	独有技	None	 【响应】血腥咆哮：（作为主动攻击打出时，若攻击的目标拥有的[治疗]为２）本次攻击强制命中。
203	狂化	被动	普通	None	【被动】狂化：你发动的所有攻击伤害额外＋１。
204	血腥咆哮	响应	独有技	None	 【响应】血腥咆哮：（作为主动攻击打出时，若攻击的目标拥有的[治疗]为２）本次攻击强制命中。
205	撕裂	响应	必杀技	Gem	【响应】撕裂：【宝石】（攻击命中后发动②）本次攻击伤害额外＋２。
301	精准射击	响应	独有技	None	【响应】精准射击：此攻击强制命中，但本次攻击伤害－１
302	闪光陷阱	法术	独有技	None	【法术】闪光陷阱：对目标角色造成2点法术伤害③
303	狙击	法术	必杀技	Crystal	【法术】狙击：【星石】目标角色手牌直接补到５张[强制]，额外＋１【攻击行动】。
304	闪电箭	被动	普通	None	【被动】闪电箭：你的雷系攻击对方无法应战。
305	贯穿射击	响应	普通	None	【响应】贯穿射击：（主动攻击未命中时②，弃１张法术牌[展示]）对你攻击目标造成２点法术伤害③。
401	风之封印	法术	独有技	None	【法术】风之封印：（将【风之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出风系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
402	水之封印	法术	独有技	None	【法术】水之封印：（将【水之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出水系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
403	火之封印	法术	独有技	None	【法术】火之封印：（将【火之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出火系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
404	地之封印	法术	独有技	None	【法术】地之封印：（将【地之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
405	雷之封印	法术	独有技	None	【法术】雷之封印：（将【雷之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出雷系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
406	法术激荡	响应	普通	None	【响应】法术激荡：（【法术行动】结束时）额外＋１【攻击行动】。
407	五系束缚	法术	必杀技	Crystal	【法术】五系束缚：【星石】　将【五系束缚】放置于目标对手面前。
408	封印破碎	法术	必杀技	Crystal	【法术】封印破碎：【星石】将场上任意一张基础效果牌收入自己手中。
501	反噬	被动	普通	None	【被动】反噬：（承受攻击伤害时发动⑥）攻击你的对手摸１张牌[强制]。
502	水影	响应	普通	None	【响应】水影：（任何人对你造成伤害时发动③）弃Ｘ张水系牌[展示]。
503	潜行	启动	必杀技	Gem	【启动】潜行：【宝石】持续到你的下个行动阶段开始，你的手牌上限－１；你不能成为主动攻击的目标；你的主动攻击对方无法应战且伤害额外＋Ｘ，Ｘ为你剩余的【能量】数。
601	治疗术	法术	独有技	None	【法术】治疗术：目标角色＋２[治疗]。
602	治愈之光	法术	独有技	None	【法术】治愈之光：指定Ｘ名角色各＋１[治疗]，Ｘ最高为３，最低为１。
603	冰霜祷言	被动	普通	None	【被动】冰霜祷言：（每当你使用水系攻击时发动①）目标角色＋１[治疗]。
604	怜悯	启动	必杀技	Gem	【启动】怜悯[持续]：【宝石】转为【怜悯形态】，你的手牌上限恒定为７[恒定]。
605	圣疗	法术	必杀技	Crystal	【法术】圣疗[回合限定]：【星石】任意分配３[治疗]给Ｘ名角色（Ｘ最高为３，最低为１），额外＋１【攻击行动】或【法术行动】。
701	天使之墙	法术	独有技	None	【法术】天使之墙：可作为【圣盾】使用。
702	天使祝福	法术	普通	None	【法术】天使祝福：（弃１张水系牌[展示]）你选择以下一项发动：#●目标角色给你２张牌。#●指定２名角色各给你１张牌。
703	风之洁净	法术	普通	None	【法术】风之洁净：（弃１张风系牌[展示]）移除场上任意一个基础效果。
704	天使羁绊	被动	普通	None	【被动】天使羁绊：（每当你使用【风之洁净】或【天使之歌】移除场上任意一个基础效果或使用【圣盾】）目标角色＋１[治疗]。
705	天使之歌	响应	必杀技	Crystal	【响应】天使之歌[回合限定]：【星石】（你的回合开始前发动）移除场上任意一个基础效果。
706	神之庇护	响应	必杀技	Crystal	【响应】神之庇护：Ｘ【星石】为我方抵御Ｘ点因法术伤害而造成的士气下降。
801	魔爆冲击	法术	普通	None	【法术】魔爆冲击：（弃１张法术牌[展示]）指定２名对手各弃一张法术牌[展示]，若其中有人不如此做，则对他造成２点法术伤害③。只要有一名对手不如此做，我方【战绩区】＋１【宝石】。
802	魔弹掌握	响应	普通	None	【响应】魔弹掌握：你主动使用【魔弹】时可以选择逆向传递。
803	魔弹融合	响应	普通	None	【响应】魔弹融合：你的地系或火系牌可以当【魔弹】使用。
804	毁灭风暴	法术	必杀技	Gem	【法术】毁灭风暴：【宝石】对２名对手各造成２点法术伤害③。
805	sp魔爆冲击	法术	普通	None	【法术】sp魔爆冲击：（弃１张法术牌[展示]）我方【战绩区】＋１【宝石】;指定目标对手弃一张法术牌[展示]，若他不如此做，则对他造成２点法术伤害③。
806	法力护盾	响应	普通	None	【响应】法力护盾：（任何人对你造成伤害时发动③）弃Ｘ张法术牌[展示]。
901	修罗连斩	响应	普通	None	【响应】修罗连斩[回合限定]：（【攻击行动】结束时发动）额外＋１火系【攻击行动】。
902	暗影凝聚	启动	普通	None	【启动】暗影凝聚：（对自己造成１点法术伤害③）持续到你的下个行动阶段开始，你都处于【暗影形态】。
903	暗影之力	被动	普通	None	【被动】暗影之力：（仅【暗影形态】下）你发动的所有攻击伤害额外＋１。
904	暗影抗拒	被动	普通	None	【被动】暗影抗拒：在你的行动阶段你始终不能使用法术牌。
905	暗影流星	法术	普通	None	【法术】暗影流星：（仅【暗影形态】下，弃２张法术牌[展示]）对目标角色造成２点法术伤害③。
906	黑暗震颤	响应	必杀技	Gem	【响应】黑暗震颤[回合限定]：【宝石】（主动攻击前发动①）本次攻击对方无法应战，若命中②，你的手牌直接补到上限[强制]。
1001	辉耀	法术	普通	None	【法术】辉耀：（弃１张水系牌[展示]）所有人各＋１[治疗]，额外＋１【攻击行动】。
1002	惩戒	法术	普通	None	【法术】惩戒：（弃１张法术牌[展示]）将一名其他角色的１[治疗]转移给你，额外＋１【攻击行动】。
1003	圣光祈愈	法术	必杀技	Gem	【法术】圣光祈愈：【宝石】无视你的治疗上限为你＋２[治疗]，但你的[治疗]最高为５，额外＋１【攻击行动】；本回合你不能发动【天枪】。
1004	天枪	响应	普通	None	【响应】天枪：（主动攻击前发动①，移除你的２[治疗]）本次攻击对方无法应战；不能和【圣击】同时发动。
1005	地枪	响应	普通	None	【响应】地枪：（主动攻击命中后发动②，移除你的Ｘ【治疗】，Ｘ最高为４）本次攻击伤害额外＋Ｘ；不能和【圣击】同时发动。
1006	神圣信仰	被动	普通	None	【被动】神圣信仰：你的[治疗]上限＋１。
1007	圣击	被动	普通	None	【被动】圣击：（攻击命中后发动②）你＋１[治疗]。
1101	风刃	法术	独有技	None	【法术】风刃：对目标角色造成１点法术伤害③，额外＋１【攻击行动】；（若你额外弃１张风系牌[展示]）本次伤害额外＋１。
1102	冰冻	法术	独有技	None	【法术】冰冻：对目标角色造成１点法术伤害③，并指定１名角色＋１[治疗]；（若你额外弃１张水系牌[展示]）本次伤害额外＋１。
1103	火球	法术	独有技	None	【法术】火球：对目标角色造成２点法术伤害③；（若你额外弃１张火系牌[展示]）本次伤害额外＋１。
1104	陨石	法术	独有技	None	【法术】陨石：对目标角色造成１点法术伤害③，额外＋１【法术行动】；（若你额外弃１张地系牌[展示]）本次伤害额外＋１。
1105	雷击	法术	独有技	None	【法术】雷击：对目标角色造成１点法术伤害③，我方【战绩区】＋１【宝石】；（若你额外弃１张雷系牌[展示]）本次伤害额外＋１。
1106	元素点燃	法术	普通	None	【法术】元素点燃：（移除３点【元素】）对目标角色造成２点法术伤害③，额外＋１【法术行动】；不能和【元素吸收】同时发动。
1107	月光	法术	必杀技	Gem	【法术】月光：【宝石】对目标角色造成（Ｘ＋１）点法术伤害③，Ｘ为你剩余的【能量】数。
1108	元素吸收	响应	普通	None	【响应】元素吸收：（对目标角色造成法术伤害时发动③）你＋１【元素】。
1201	欺诈	响应	普通	None	【响应】欺诈：你选择以下一项发动：#●（弃２张同系牌[展示]）视为一次除暗以外的任意系的主动攻击，该系由你决定。#●（弃３张同系牌[展示]）视为一次暗系的主动攻击。
1202	冒险者天堂	被动	普通	None	【被动】冒险者天堂：你执行【提炼】时，可将提炼出的【宝石】或【水晶】交给任意一名队友。
1203	偷天换日	法术	必杀技	Crystal	【法术】特殊加工[回合限定]：【星石】将我方【战绩区】的【水晶】全部替换为【宝石】，额外＋１【攻击行动】或【法术行动】。不能和【偷天换日】同时发动。
1204	特殊加工	法术	必杀技	Crystal	【法术】偷天换日[回合限定]：【星石】将对方【战绩区】的１【宝石】转移到我方【战绩区】，额外＋１【攻击行动】或【法术行动】。不能和【特殊加工】同时发动。
1205	地下法则	被动	普通	None	【被动】地下法则：你执行【购买】时，改为【战绩区】＋２【宝石】。
1206	强运	被动	普通	None	【被动】强运：（你每发动【欺诈】时）你＋１【水晶】。
1301	不朽	响应	普通	None	【响应】不朽：（【法术行动】结束时发动）你＋１[治疗]。
1302	圣渎	被动	普通	None	【被动】圣渎：你的[治疗]不能抵御攻击伤害，你的[治疗]上限+3。
1303	瘟疫	法术	普通	None	【法术】瘟疫：（弃一张地系牌[展示]）对其他所有角色各造成１点法术伤害③。
1304	死亡之触	法术	普通	None	【法术】死亡之触：（移除你面前的a[治疗]并弃b张同系牌[展示]，a,b的数值由你决定，但每项最少为２）对目标角色造成(a+b-3)点法术伤害③；不能和【不朽】同时发动。
1305	墓碑陨落	法术	必杀技	Gem	【法术】墓碑陨落：【宝石】对其他所有角色各造成２点法术伤害③，你＋１[治疗]。
1401	仪式中断	启动	普通	None	【启动】仪式中断：（仅【审判形态】下发动）脱离【审判形态】，我方【战绩区】＋１【宝石】。
1402	仲裁仪式	启动	必杀技	Gem	【启动】仲裁仪式[持续]：【宝石】转为【审判形态】，你的手牌上限恒定为５[恒定]；此形态下每次在你的回合开始时，你＋１【审判】。
1403	末日审判	法术	普通	None	【法术】末日审判：（移除所有【审判】）对目标角色造成等量的法术伤害③。在你的行动阶段开始时，若【审判】已达到上限，该行动阶段你必须发动【末日审判】。
1404	审判浪潮	被动	普通	None	【被动】审判浪潮：（你每承受一次伤害⑥）你＋１【审判】。
1405	判决天平	法术	必杀技	Crystal	【法术】判决天平：【星石】你＋１【审判】，再选择以下一项发动：#●弃掉你的所有手牌；#●将你的手牌补到上限【强制】，我方【战绩区】＋１【宝石】。
1406	仲裁法则	被动	普通	None	【被动】仲裁法则：游戏初始时，你＋２【水晶】。
1501	神圣启示	响应	普通	None	【响应】神圣启示：（【特殊行动】结束时发动）你＋１[治疗]。
1502	神圣祈福	法术	普通	None	【法术】神圣祈福：（弃２张法术牌[展示]）你＋２[治疗]。
1503	水之神力	法术	普通	None	【法术】水之神力：（弃１张水系牌[展示]）将手中的一张牌交给目标队友[强制]，你和他各＋１[治疗]。
1504	圣使守护	被动	普通	None	【被动】圣使守护：你的[治疗]上限＋４，你每次用[治疗]去抵御伤害时，最多只能使用１点。
1505	神圣契约	启动	必杀技	Crystal	【启动】神圣契约：【星石】将你的Ｘ[治疗]转移给一名队友，以此法所转移的[治疗]无视他的[治疗]上限，但他的[治疗]最高为４。
1506	神圣领域	法术	必杀技	Crystal	【法术】神圣领域：【星石】你弃２张牌，再选择以下一项发动：#●（移除你的１[治疗]）对目标角色造成２点法术伤害③。#●你＋２[治疗]，目标队友＋１[治疗]。
1531	水之神力	法术	普通	None	【法术】水之神力：（弃１张水系牌[展示]）将手中的一张牌交给目标队友[强制]，你和他各＋１[治疗]。
1601	迅捷赐福	法术	独有技	None	【法术】迅捷赐福：（将【迅捷赐福】放置于目标队友面前）该队友获得：（【法术行动】或【攻击行动】结束时，移除此牌发动）：额外＋１【攻击行动】。
1602	威力赐福	法术	独有技	None	【法术】威力赐福：（将【威力赐福】放置于目标队友面前）该队友获得：（攻击命中后可以移除此牌发动②）：本次攻击伤害额外＋２。
1603	祈祷	启动	必杀技	Gem	【启动】祈祷[持续]：【宝石】转为【祈祷形态】，此形态下（你每发动一次主动攻击①），你＋２【祈祷符文】。
1604	光辉信仰	法术	普通	None	【法术】光辉信仰：（仅【祈祷形态】下发动，移除１点【祈祷符文】）你弃２张牌，我方【战绩区】＋１【宝石】，目标队友＋１[治疗]。
1605	漆黑信仰	法术	普通	None	【法术】漆黑信仰：（仅【祈祷形态】下发动，移除１点【祈祷符文】）对目标角色和自己各造成２点法术伤害③。
1606	法力潮汐	响应	必杀技	Crystal	【响应】法力潮汐[回合限定]：【星石】（【法术行动】结束后发动）额外＋１【法术行动】。##＊【祈祷符文】为祈祷师专有指示物，上限为３。
1701	智慧法典	被动	普通	None	【被动】智慧法典：你的【能量】上限＋１；（你每次承受法术伤害时⑥，若该伤害＞３）你＋２【宝石】。
1702	魔道法典	法术	必杀技	Gem	【法术】魔道法典：【宝石】（弃Ｘ张异系牌【展示】（Ｘ＞１））对目标角色与自己各造成（Ｘ－１）点法术伤害③。
1703	圣洁法典	法术	必杀技	Gem	【法术】圣洁法典：【宝石】（弃Ｘ张异系牌【展示】（Ｘ＞２））Ｙ名角色各＋２[治疗]（Ｙ最高为（Ｘ－２）），并对自己造成（Ｘ－１）点法术伤害③。
1704	法术反弹	响应	普通	None	【响应】法术反弹：（你每次承受法术伤害时⑥，若该伤害仅为１点，弃Ｘ张同系牌[展示](Ｘ＞１)）对目标角色造成（Ｘ－１）点法术伤害③，并对自己造成Ｘ点法术伤害③。
1801	灵符-风行	法术	普通	None	【代价】弃１张<color=green>风系牌</color>[展示]\n【效果】指定２名角色各弃１张牌。
1802	灵符-雷鸣	法术	普通	None	【代价】弃１张<color=#7B12FBFF>雷系牌</color>[展示]\n【效果】对２名角色各造成１点法术伤害③。
1803	念咒	响应	普通	None	【触发时机】每次发动【灵符】时\n【效果】可将自己１张手牌作为【妖力】。
1804	百鬼夜行	响应	普通	None	【触发时机】主动攻击命中后发动②\n【代价】移除１个【妖力】\n【效果】对目标角色造成１点法术伤害③；若【妖力】为火系牌，可展示之[展示]，则改为指定２名角色，对除他们以外的其他所有角色各造成１点法术伤害③。
1805	灵力崩解	响应	必杀技	Crystal	【触发时机】和【灵符－雷鸣】或【百鬼夜行】同时发动\n【代价】【星石】*1\n【效果】你的本次【灵符－雷鸣】或【百鬼夜行】每次造成的伤害额外＋１。
1901	剑魂守护	被动	普通	None	【被动】剑魂守护：（主动攻击未命中时发动②）将本次打出的攻击牌作为【剑魂】。
1902	佯攻	被动	普通	None	【被动】佯攻：（主动攻击未命中时发动②）你＋１【剑气】。
1903	剑气斩	响应	普通	None	【响应】剑气斩：（主动攻击命中后发动②，移除Ｘ点【剑气】，Ｘ最高为３）对除你所攻击的目标以外的任意一名角色造成Ｘ点法术伤害③。
1904	天使与恶魔	被动	普通	None	若你现有【能量】为单数，你的所有【剑魂】视为【天使之魂】；若为双数，视为【恶魔之魂】；若没有【能量】，则不属于任何一种。
1905	天使之魂	响应	普通	None	【响应】天使之魂：（主动攻击前发动①，移除一个【天使之魂】）本次攻击若命中②，你＋２[治疗]；若未命中②，我方＋１士气；不能和【剑魂守护】同时发动。
1906	恶魔之魂	响应	普通	None	【响应】恶魔之魂：（主动攻击前发动①，移除一个【恶魔之魂】）本次攻击伤害额外＋１；若未命中②，你＋２【剑气】；不能和【剑魂守护】同时发动。
1907	不屈意志	响应	必杀技	Crystal	【响应】不屈意志：【星石】（【攻击行动】结束时发动）你摸１张牌[强制]、＋１【剑气】，额外＋１【攻击行动】。##＊【剑气】为剑帝专有指示物，上限为５；【剑魂】为剑帝专有盖牌，上限为３。若【剑魂】达到上限，则不能发动【剑魂守护】。
2001	念气力场	被动	普通	None	【被动】念气力场：所有对你造成的伤害每次最高为４点③。
2002	蓄力一击	响应	普通	None	【响应】蓄力一击：（主动攻击前发动①，＋１【斗气】）本次攻击伤害额外＋１；若未命中②，对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数。
2003	念弹	响应	普通	None	【响应】念弹：（【法术行动】结束时发动，＋１【斗气】）对目标对手造成１点法术伤害③；若发动前对方[治疗]为０，则对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数。
2004	百式幻龙拳	启动	必杀技	None	【启动】百式幻龙拳[持续]：（移除３点【斗气】）你的所有主动攻击伤害额外＋２，所有应战攻击伤害额外＋１
2005	苍炎之魂	响应	普通	None	【响应】苍炎之魂：（主动攻击前发动①，移除１点【斗气】）本次攻击对方不能应战；攻击结束后对自己造成Ｘ点法术伤害③，Ｘ为你拥有的【斗气】数；不能和【蓄力一击】同时发动。
2006	斗神天驱	启动	必杀技	Crystal	【启动】斗神天驱：【星石】弃到３张牌，你＋２[治疗]。
2025	蓄力一击/苍炎之魂	响应	普通	None	【响应】
2046	百式幻龙拳/斗神天驱	启动	必杀技	Crystal	【启动】
2101	挑衅	法术	普通	None	【法术】挑衅：（移除１点【怒气】，将【挑衅】放置于目标对手面前）你＋１【知性】；该对手在其下个行动阶段必须且只能主动攻击你，否则他跳过该行动阶段，触发后移除此牌。
2102	禁断之力	响应	必杀技	Crystal	【响应】禁断之力：【星石】（主动攻击命中或未命中后发动②）弃掉你所有手牌[展示]，其中每有１张法术牌，你＋１【怒气】；若未命中②，其中每有１张水系牌，你＋１【知性】；若命中②，其中每有１张火系牌，本次攻击伤害额外＋１，并对自己造成等同于火系牌数量的法术伤害③。
2103	怒吼	响应	普通	None	【响应】怒吼：（主动攻击前发动①，移除１点【怒气】）本次攻击伤害额外＋２；若未命中，你＋１【知性】。
2104	明镜止水	响应	普通	None	【响应】明镜止水：（主动攻击前发动①，移除４点【知性】）本次攻击对方无法应战。
2105	死斗	响应	必杀技	Gem	【响应】死斗：【宝石】（每当你承受法术伤害时发动⑥）你＋３点【怒气】。##＊【怒气】和【知性】为勇者专有指示物，上限各为４。
2106	精疲力竭	被动	普通	None	【被动】精疲力竭：（发动【禁断之力】后强制触发[强制]）额外＋１【攻击行动】；持续到你的下个行动阶段开始，你的手牌上限恒定为４[恒定]。
2107	勇者之心	被动	普通	None	【被动】勇者之心：游戏初始时，你＋２【水晶】。
2201	灵魂震爆	法术	独有技	None	【法术】灵魂震爆：（移除３点【黄色灵魂】）对目标角色造成３点法术伤害③，若他手牌＜３且手牌上限＞５，则本次伤害额外＋２。
2202	灵魂赐予	响应	独有技	None	【响应】灵魂赐予：（移除３点【蓝色灵魂】）目标角色＋２【宝石】。
2203	灵魂增幅	启动	必杀技	Gem	【启动】灵魂增幅：【宝石】你＋２【黄色灵魂】和２【蓝色灵魂】。
2204	灵魂吞噬	被动	普通	None	【被动】灵魂吞噬：（我方每有１点士气下降）你＋１【黄色灵魂】。
2205	灵魂召还	法术	普通	None	【法术】灵魂召还：（弃Ｘ张法术牌[展示]）你＋（Ｘ＋１）【蓝色灵魂】。
2206	灵魂转换	响应	普通	None	【响应】灵魂转换：（你每发动一次主动攻击①）可转换１点你拥有的【灵魂】的颜色。
2207	灵魂镜像	法术	普通	None	【法术】灵魂镜像：（移除２点【黄色灵魂】）你弃３张牌，目标角色摸３张牌[强制]（但最多补到其手牌上限）。
2208	灵魂链接	启动	普通	None	【启动】灵魂链接：（移除１点【黄色灵魂】和１点【蓝色灵魂】，将【灵魂链接】放置于一名队友面前）（每当你们之间将有人承受伤害时⑥，移除Ｘ点【蓝色灵魂】）将Ｘ点伤害转移给另一人，转移后的伤害为法术伤害⑥。
2209	灵魂链接响应	响应	普通	None	【响应】
2301	血之悲鸣	法术	独有技	None	【法术】血之悲鸣：（仅【流血形态】下发动）对目标角色和自己各造成１～３点法术伤害③，数值由你决定。
2302	同生共死	法术	普通	None	【法术】同生共死：（摸２张牌【强制】，将【同生共死】放置于目标角色面前）
2303	血之哀伤	启动	普通	None	【启动】血之哀伤：（对自己造成２点法术伤害③）你选择以下一项发动：●转移【同生共死】的目标。●移除【同生共死】。
2304	逆流	法术	普通	None	【法术】逆流：（仅【流血形态】下发动）你弃２张牌，你＋１[治疗]。
2306	流血	被动	普通	None	【被动】
2351	血之诅咒	法术	必杀技	Gem	【法术】血之诅咒：【宝石】对目标角色造成２点法术伤害③，你弃３张牌。
2352	血之诅咒弃牌	响应	普通	None	【响应】
2401	生命之火	被动	普通	None	【被动】生命之火：你的手牌上限最少为３[恒定]，你的手牌上限－Ｘ，Ｘ为你拥有的【蛹】的数量。
2402	舞动	法术	普通	None	【法术】舞动：（摸１张牌[强制]或弃１张牌[强制]）将牌库顶的１张牌作为【茧】。
2403	毒粉	响应	普通	None	【响应】毒粉：（每当有角色产生１点实际法术伤害时发动⑤，移除１个【茧】）该次伤害额外＋１。
2404	朝圣	响应	普通	None	【响应】朝圣：（每当你承受伤害时发动⑥，移除１个【茧】）抵御１点该来源的伤害。
2405	镜花水月	响应	普通	None	【响应】镜花水月：（每当有角色产生２点实际法术伤害时发动⑤，移除２个同系【茧】[展示]）抵御该次伤害，你对伤害目标造成２次法术伤害③，每次伤害为１点。
2406	凋零	响应	普通	None	【响应】凋零：（你每次移除【茧】时，若为法术牌，可展示之[展示]）你对目标角色造成１点法术伤害③，再对自己造成２点法术伤害③；此技能发动后，直到你的下个回合开始前，对方的士气最少为１[强制]。
2407	蛹化	法术	必杀技	Gem	【法术】蛹化：【宝石】（你＋１【蛹】）将牌库顶的４张牌作为【茧】。
2408	倒逆之蝶	法术	必杀技	Crystal	【法术】倒逆之蝶：【星石】你弃２张牌，再选择以下一项发动：#●对目标角色造成１点法术伤害③，该伤害不能用治疗抵御。#●（移除２个【茧】或对自己造成４点法术伤害③）移除１点【蛹】。
2501	神圣追击	响应	普通	None	【响应】神圣追击：（【攻击行动】或【法术行动】结束后，移除你的1[治疗]）额外＋１【攻击行动】。
2502	秩序之印	法术	普通	None	【法术】秩序之印：（摸２张牌［强制］）你＋１［治疗］并＋１【水晶】。
2503	和平行者	被动	普通	None	【被动】和平行者：（发动【英灵召唤】后强制触发）转为【英灵形态】；（当你执行主动攻击行动时①）脱离【英灵形态】。
2504	军神威光	被动	普通	None	【被动】军神威光：（回合开始时，若你处于【英灵形态】）你选择以下一项发动：#●你+1【治疗】。#●（移除我方【战绩区】２星石）你无视上限＋２【治疗】。
2505	英灵召唤	响应	必杀技	Crystal	【响应】英灵召唤：【星石】（攻击命中时发动②）本次攻击伤害额外＋１，（若你额外弃１张法术牌［展示］）本次攻击伤害额外＋１。
2601	魔贯冲击	响应	普通	None	【响应】魔贯冲击：（主动攻击前发动①，移除１个火系【充能】）本次攻击伤害额外＋１，不能攻击手牌达到上限的对手；若命中②，（额外移除１个火系【充能】）本次攻击伤害额外＋１；若未命中②，对对方造成３点法术伤害③；本回合你不能发动【多重射击】。
2602	雷光散射	法术	普通	None	【法术】雷光散射：（移除１个雷系【充能】）对所有对手各造成１点法术伤害③；（若你额外移除Ｘ个雷系【充能】①）指定一名对手，本次对其造成的伤害额外＋Ｘ③。
2603	多重射击	响应	普通	None	【响应】多重射击：（【攻击行动】结束时发动，移除１个风系【充能】）视为额外１次暗系的主动攻击，但不能攻击上次的目标且本次攻击伤害－１；本回合你不能发动【魔贯冲击】。
2604	充能	启动	必杀技	Crystal	【启动】充能：【星石】你弃到四张，摸Ｘ张牌[强制]，可将自己Ｙ张手牌作为【充能】（Ｘ＜５，Ｙ最高为Ｘ）；本回合你不能发动【魔贯冲击】和【雷光散射】。
2605	魔眼	启动	必杀技	Gem	【启动】魔眼：【宝石】你选择以下一项发动：#●目标角色弃１张牌。#●你摸３张牌【强制】。# 然后将自己１张手牌作为【充能】，你＋１【水晶】。
2606	充能魔眼	启动	必杀技	None	【启动】
26011	魔贯冲击追加	响应	普通	None	【响应】
26041	充能盖牌	启动	必杀技	None	【响应】
26051	魔眼盖牌	响应	必杀技	None	【响应】
2701	怒火压制/魔纹融合	响应	普通	None	【响应】
2702	怒火压制	响应	普通	None	【响应】怒火压制：（主动攻击未命中时②）翻转１个【战纹】，不能和【魔纹融合】同时发动。
2703	战纹碎击	响应	普通	None	【响应】战纹碎击：（主动攻击命中时②，翻转１个【战纹】，弃Ｘ张同系牌［展示］(Ｘ＞１)）本次攻击伤害额外＋（Ｘ－１），（若你处于【蓄势迸发形态】下，额外翻转Ｙ个【战纹】），本次攻击伤害额外＋Ｙ。
2704	魔纹融合	响应	普通	None	【响应】魔纹融合：（主动攻击未命中时②，翻转１个【魔纹】，弃Ｘ张异系牌［展示］（Ｘ＞１））对本次攻击的角色造成（Ｘ－１）点法术伤害③，（若你处于【蓄势迸发形态】下，额外翻转Ｙ个【魔纹】），本次法术伤害额外＋Ｙ。
2705	符文改造	启动	必杀技	Gem	【启动】符文改造：【宝石】转为【蓄势迸发形态】，在此形态下你的手牌上限＋２；摸２张牌［强制］并任意调整你的【战纹】和【魔纹】；你的回合结束时脱离【蓄势迸发形态】。
2706	双重回响	响应	必杀技	Crystal	【响应】双重回响［回合限定］：【星石】（当你对目标角色造成伤害时发动③）对另一目标角色造成Ｘ点法术伤害③（Ｘ与本次伤害相同但最高为３），双重回响的伤害不会造成士气下降。
2707	战纹掌控	被动	普通	None	【被动】战纹掌控：游戏初始时，你拥有３个【战纹】。
27051	符文改造	启动	必杀技	Gem	【启动】
2801	腥红圣约	响应	普通	None	【响应】腥红圣约[回合限定]：（主动攻击时发动①）你＋１[治疗]。
2802	腥红信仰	被动	普通	None	【被动】腥红信仰：你的[治疗]只能抵御自己造成的伤害，你的[治疗]上限＋２。
2803	血腥祷言	启动	普通	None	【启动】血腥祷言：（移除你的Ｘ[治疗]，对自己造成Ｘ点法术伤害③）任意分配Ｘ[治疗]给任意名队友，你＋１【血印】。
2806	杀戮盛宴	响应	普通	None	【响应】杀戮盛宴：（主动攻击命中后发动②，移除１个【血印】，对自己造成４点法术伤害③）本次攻击伤害额外＋２。
2807	热血沸腾	被动	普通	None	【被动】热血沸腾[持续]：（当你因承受伤害而导致我方士气下降时强制发动[强制]）转为【热血沸腾形态】
2808	戒骄戒躁	响应	必杀技	Crystal	【响应】戒骄戒躁：【星石】（仅【热血沸腾形态】下，【攻击行动】或【法术行动】结束时发动）脱离【热血沸腾形态】，额外＋１【攻击行动】或【法术行动】。
2809	腥红十字	法术	必杀技	Crystal	【法术】腥红十字：【星石】（移除１个【血印】，弃２张法术牌[展示]，对自己造成４点法术伤害③）对目标角色造成３点法术伤害③。
2901	暗之解放	启动	普通	None	【启动】暗之解放[持续]：转为【幻影形态】，你的手牌上限恒定为５[恒定]；本回合你的下次主动攻击伤害额外＋２，但不能发动【漆黑之枪】和【充盈】。
2902	幻影星辰	启动	普通	None	【启动】幻影星辰：（仅【幻影形态】下发动，对自己造成２点法术伤害③）脱离【幻影形态】；若没有因此造成我方士气下降，则对目标角色造成２点法术伤害③。#
2903	黑暗束缚	被动	普通	None	【被动】黑暗束缚：你始终不能使用法术牌。
2904	暗之障壁	响应	普通	None	【响应】暗之障壁：（任何人对你造成伤害时发动③）你选择以下一项发动：#●弃Ｘ张法术牌[展示]。#●弃Ｘ张雷系牌[展示]。
2905	充盈	法术	普通	None	【法术】充盈：（弃１张法术牌或雷系牌[展示]）所有人各弃一张牌[展示]，我方角色可选择不如此做，除你以外每有人以此法弃１张法术牌或雷系牌，本回合你的下次主动攻击伤害额外＋１。额外＋１【攻击行动】。
2906	漆黑之枪	响应	必杀技	Crystal	【响应】漆黑之枪：Ｘ【星石】（仅【幻影形态】下，主动攻击命中手牌为１或２的对手后发动②）本次攻击伤害额外＋（Ｘ＋２）。
3001	苍炎法典	法术	普通	None	【法术】苍炎法典：（弃1张火系牌【展示】）对目标角色和自己各造成2点法术伤害③。
3002	天火断空	法术	普通	None	【法术】天火断空：（弃2张火系牌【展示】，移除1点【重生】）对目标角色和自己各造成3点法术伤害③，（若我方的士气低于对方士气）每次法术伤害额外+1【强制】。
3003	魔女之怒	启动	普通	None	【启动】魔女之怒：（手牌<4张时）【横置】摸X张牌（X最高为2，最低为0），持续到你的下个行动阶段开始前，你都处于【烈焰状态】，此形态下你的所有除水系和暗系外的攻击牌均视为火系【强制】，你发动【天火断空】时无需移除【重生】，你的手牌上限+（Y-2）（Y为你的【重生】数量）；脱离【烈焰形态】时【重置】。
3004	替身玩偶	响应	普通	None	【响应】替身玩偶：（任何人对你造成攻击伤害时③，弃1张法术牌【展示】）目标队友摸1张牌【强制】。
3005	永生银时计	被动	普通	None	【被动】永生银时计：（当你因承受法术伤害而造成我方士气下降时）你+1【重生】。
3006	痛苦链接	法术	必杀技	Crystal	【法术】痛苦链接：【星石】对目标对手和自己各造成1点法术伤害③，然后你弃到3张牌。
3007	魔能反转	响应	必杀技	Crystal	【响应】魔能反转：【星石】（任何人对你造成法术伤害时③，弃X张法术牌【展示】(X>1)）对目标对手造成（X-1）点法术伤害③。
3101	沉沦协奏曲	响应	普通	None	【响应】（一回合内我方对至少2名对方角色造成法术伤害③且结算完之后，弃2张同系牌【展示】）对目标对手造成1点法术伤害③。
3102	不谐和弦	法术	普通	None	【法术】不谐和弦：（移除X点【灵感】(X>1)）你和目标角色各摸(X-1)张牌【强制】或各弃X张牌【强制】。
3103	歌咏天赋	被动	普通	None	【被动】游戏初始时你拥有【永恒乐章】；每当【永恒乐章】被触发，你+1【灵感】；吟游诗人不会触发【永恒乐章】的效果。
3104	暴风前奏曲	响应	普通	None	【响应】（回合开始前，移除1点【灵感】）本回合无视你的【歌咏天赋】。
3105	激昂狂想曲	响应	普通	None	【响应】（回合开始时若你拥有【永恒乐章】，移除我方【战绩区】的2星石或将【永恒乐章】转移给吟游诗人）选择以下一项发动：对两名目标对手造成1点法术伤害③；弃2张牌。
31052	激昂狂想曲	响应	普通	None	【响应】
3106	胜利交响诗	响应	普通	None	【响应】（回合结束时若你拥有【永恒乐章】，对吟游诗人造成3点法术伤害③或将【永恒乐章】转移给吟游诗人）选择以下一项发动：将我方【战绩区】的1星石提炼成为你的能量；我方【战绩区】+1【宝石】，你+1【治疗】。
31061	胜利交响诗	响应	普通	None	【响应】
3107	希望赋格曲	启动	必杀技	Gem	【启动】将【永恒乐章】转移到一名我方角色面前。