101	疾风技	响应	独有技	None	【响应】疾风技：（作为主动攻击打出时）额外＋１【攻击行动】。
102	烈风技	响应	独有技	None	【响应】烈风技：（攻击的目标拥有圣盾时）无视对方圣盾的效果，且此攻击对方无法应战。
103	怒风追击	响应	普通	None	【响应】连续技[回合限定]：（【攻击行动】结束时）额外＋１风系【攻击行动】。
104	圣剑	被动	普通	None	【被动】圣剑：若你的主动攻击为你本次行动阶段的第三次【攻击行动】，则此攻击强制命中。
105	剑影	响应	必杀技	Crystal	【响应】剑影[回合限定]：【星石】（【攻击行动】结束时）额外＋１【攻击行动】。
201	血影狂刀	响应	独有技	None	【响应】血影狂刀：（作为主动攻击打出时）#若命中手牌为２的对手②，本次攻击伤害额外＋２；#若命中手牌为３的对手②，本次攻击伤害额外＋１。
202	血腥咆哮	响应	独有技	None	 【响应】血腥咆哮：（作为主动攻击打出时，若攻击的目标拥有的[治疗]为２）本次攻击强制命中。
203	狂化	被动	普通	None	【被动】狂化：你发动的所有攻击伤害额外＋１。
204	血腥咆哮	响应	独有技	None	 【响应】血腥咆哮：（作为主动攻击打出时，若攻击的目标拥有的[治疗]为２）本次攻击强制命中。
205	撕裂	响应	必杀技	Gem	【响应】撕裂：【宝石】（攻击命中后发动②）本次攻击伤害额外＋２。
301	精准射击	响应	独有技	None	【响应】精准射击：此攻击强制命中，但本次攻击伤害－１
302	闪光陷阱	法术	独有技	None	【法术】闪光陷阱：对目标角色造成2点法术伤害③
303	狙击	法术	必杀技	Crystal	【法术】狙击：【星石】目标角色手牌直接补到５张[强制]，额外＋１【攻击行动】。
304	闪电箭	被动	普通	None	【被动】闪电箭：你的雷系攻击对方无法应战。
305	贯穿射击	响应	普通	None	【响应】贯穿射击：（主动攻击未命中时②，弃１张法术牌[展示]）对你攻击目标造成２点法术伤害③。
401	风之封印	法术	独有技	None	【法术】风之封印：（将【风之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出风系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
402	水之封印	法术	独有技	None	【法术】水之封印：（将【水之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出水系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
403	火之封印	法术	独有技	None	【法术】火之封印：（将【火之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出火系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
404	地之封印	法术	独有技	None	【法术】地之封印：（将【地之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出地系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
405	雷之封印	法术	独有技	None	【法术】雷之封印：（将【雷之封印】放置于目标对手面前）该角色获得：（直到他从手中打出或展示出雷系牌时强制触发[强制]）你对他造成３点法术伤害③，触发后移除此牌。
406	法术激荡	响应	普通	None	【响应】法术激荡：（【法术行动】结束时）额外＋１【攻击行动】。
407	五行束缚	法术	必杀技	Crystal	【法术】五系束缚：【星石】　将【五系束缚】放置于目标对手面前。
408	封印破碎	法术	必杀技	Crystal	【法术】封印破碎：【星石】将场上任意一张基础效果牌收入自己手中。
501	反噬	被动	普通	None	【被动】反噬：（承受攻击伤害时发动⑥）攻击你的对手摸１张牌[强制]。
502	水影	响应	普通	None	【响应】水影：（任何人对你造成伤害时发动③）弃Ｘ张水系牌[展示]。
503	潜行	启动	必杀技	Gem	【启动】潜行：【宝石】持续到你的下个行动阶段开始，你的手牌上限－１；你不能成为主动攻击的目标；你的主动攻击对方无法应战且伤害额外＋Ｘ，Ｘ为你剩余的【能量】数。
601	治疗术	法术	独有技	None	【法术】治疗术：目标角色＋２[治疗]。
602	治愈之光	法术	独有技	None	【法术】治愈之光：指定Ｘ名角色各＋１[治疗]，Ｘ最高为３，最低为１。
603	冰霜祷言	被动	普通	None	【被动】冰霜祷言：（每当你使用水系攻击时发动①）目标角色＋１[治疗]。
604	怜悯	启动	必杀技	Gem	【启动】怜悯[持续]：【宝石】转为【怜悯形态】，你的手牌上限恒定为７[恒定]。
605	圣疗	法术	必杀技	Crystal	【法术】圣疗[回合限定]：【星石】任意分配３[治疗]给Ｘ名角色（Ｘ最高为３，最低为１），额外＋１【攻击行动】或【法术行动】。
701	天使之墙	法术	独有技	None	【法术】天使之墙：可作为【圣盾】使用。
702	天使祝福	法术	普通	None	【法术】天使祝福：（弃１张水系牌[展示]）你选择以下一项发动：#●目标角色给你２张牌。#●指定２名角色各给你１张牌。
703	风之洁净	法术	普通	None	【法术】风之洁净：（弃１张风系牌[展示]）移除场上任意一个基础效果。
704	天使羁绊	被动	普通	None	【被动】天使羁绊：（每当你使用【风之洁净】或【天使之歌】移除场上任意一个基础效果或使用【圣盾】）目标角色＋１[治疗]。
705	天使之歌	响应	必杀技	Crystal	【响应】天使之歌[回合限定]：【星石】（你的回合开始前发动）移除场上任意一个基础效果。
706	神之庇护	响应	必杀技	Crystal	【响应】神之庇护：Ｘ【星石】为我方抵御Ｘ点因法术伤害而造成的士气下降。
801	魔爆冲击	法术	普通	None	【法术】魔爆冲击：（弃１张法术牌[展示]）指定２名对手各弃一张法术牌[展示]，若其中有人不如此做，则对他造成２点法术伤害③。只要有一名对手不如此做，我方【战绩区】＋１【宝石】。
802	魔弹掌握	响应	普通	None	【响应】魔弹掌握：你主动使用【魔弹】时可以选择逆向传递。
803	魔弹融合	响应	普通	None	【响应】魔弹融合：你的地系或火系牌可以当【魔弹】使用。
804	毁灭风暴	法术	必杀技	Gem	【法术】毁灭风暴：【宝石】对２名对手各造成２点法术伤害③。
901	修罗连斩	响应	普通	None	【响应】修罗连斩[回合限定]：（【攻击行动】结束时发动）额外＋１火系【攻击行动】。
902	暗影凝聚	启动	普通	None	【启动】暗影凝聚：（对自己造成１点法术伤害③）持续到你的下个行动阶段开始，你都处于【暗影形态】。
903	暗影之力	被动	普通	None	【被动】暗影之力：（仅【暗影形态】下）你发动的所有攻击伤害额外＋１。
904	暗影抗拒	被动	普通	None	【被动】暗影抗拒：在你的行动阶段你始终不能使用法术牌。
905	暗影流星	法术	普通	None	【法术】暗影流星：（仅【暗影形态】下，弃２张法术牌[展示]）对目标角色造成２点法术伤害③。
906	黑暗震颤	响应	必杀技	Gem	【响应】黑暗震颤[回合限定]：【宝石】（主动攻击前发动①）本次攻击对方无法应战，若命中②，你的手牌直接补到上限[强制]。
1701	智慧法典	被动	普通	None	【被动】智慧法典：你的【能量】上限＋１；（你每次承受法术伤害时⑥，若该伤害＞３）你＋２【宝石】。
1702	魔道法典	法术	必杀技	Gem	【法术】魔道法典：【宝石】（弃Ｘ张异系牌【展示】（Ｘ＞１））对目标角色与自己各造成（Ｘ－１）点法术伤害③。
1703	圣洁法典	法术	必杀技	Gem	【法术】圣洁法典：【宝石】（弃Ｘ张异系牌【展示】（Ｘ＞２））Ｙ名角色各＋２[治疗]（Ｙ最高为（Ｘ－２）），并对自己造成（Ｘ－１）点法术伤害③。
1704	法术反弹	响应	普通	None	【响应】法术反弹：（你每次承受法术伤害时⑥，若该伤害仅为１点，弃Ｘ张同系牌[展示](Ｘ＞１)）对目标角色造成（Ｘ－１）点法术伤害③，并对自己造成Ｘ点法术伤害③。
1801	灵符-风行	法术	普通	None	【法术】灵符－风行：（弃１张风系牌[展示]）指定２名角色各弃１张牌。
1802	灵符-雷鸣	法术	普通	None	【法术】灵符－雷鸣：（弃１张雷系牌[展示]）对２名角色各造成１点法术伤害③。
1803	念咒	响应	普通	None	【响应】念咒：你每次发动【灵符】，可将自己１张手牌作为【妖力】。
1804	百鬼夜行	响应	普通	None	【响应】百鬼夜行：（主动攻击命中后发动②，移除１个【妖力】）对目标角色造成１点法术伤害③；若【妖力】为火系牌，可展示之[展示]，则改为指定２名角色，对除他们以外的其他所有角色各造成１点法术伤害③。
1805	灵力崩解	响应	必杀技	Crystal	【响应】灵力崩解：【星石】（和【灵符－雷鸣】或【百鬼夜行】同时发动）你的本次【灵符－雷鸣】或【百鬼夜行】每次造成的伤害额外＋１。
